# mastodon-android

./: README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: pr_merge.yml
mastodon/: build.gradle
mastodon/src/androidTest/java/org/joinmastodon/android/features/oauth/: OAuthActivityTest.kt
mastodon/src/androidTest/java/org/joinmastodon/android/test/: StoreScreenshotsGenerator.java
mastodon/src/github/java/org/joinmastodon/android/updater/: GithubSelfUpdaterImpl.java
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/java/org/joinmastodon/android/: MainActivity.java  MastodonApp.java  MusktodonApp.kt  OAuthActivity.kt
mastodon/src/main/java/org/joinmastodon/android/api/: CacheController.java  ContentUriRequestBody.java  PushSubscriptionManager.java  ResizedImageRequestBody.java  StatusInteractionController.java
mastodon/src/main/java/org/joinmastodon/android/api/requests/oauth/: GetOauthToken.java
mastodon/src/main/java/org/joinmastodon/android/api/requests/statuses/: UploadAttachment.java
mastodon/src/main/java/org/joinmastodon/android/api/session/: AccountActivationInfo.kt  AccountSessionManager.java
mastodon/src/main/java/org/joinmastodon/android/data/: GlobalUserPreferences.kt  GlobalUserPreferencesDataSource.kt  ThemePreference.kt
mastodon/src/main/java/org/joinmastodon/android/data/eventbus/: EventBus.kt  EventBusDataSource.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/: MastodonApi.kt  MastodonEndpoints.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/extensions/: ResponseExtension.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/request/: MastodonRequest.kt  OauthTokenRequest.kt  OwnAccountRequest.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/request/catalog/: GetCatalogCategoriesRequest.kt  GetCatalogInstancesRequest.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/request/instance/: GetCustomEmojisRequest.kt  GetInstanceRequest.kt
mastodon/src/main/java/org/joinmastodon/android/data/mastodonapi/response/: CatalogCategoryResponse.kt  CatalogInstanceResponse.kt  EmojiResponse.kt  InstanceResponse.kt  OauthTokenResponse.kt  OwnAccountResponse.kt
mastodon/src/main/java/org/joinmastodon/android/data/network/: ClientOkHttp.kt  HttpClient.kt  NetworkClient.kt  OkHttpClientBuilder.kt
mastodon/src/main/java/org/joinmastodon/android/data/network/interceptors/: Header.kt  HeadersInterceptor.kt  HttpLoggingInterceptor.kt  NetworkInterceptor.kt
mastodon/src/main/java/org/joinmastodon/android/data/oauth/: OauthDataSource.kt  OauthRepository.kt
mastodon/src/main/java/org/joinmastodon/android/data/oauth/model/: GrantType.kt
mastodon/src/main/java/org/joinmastodon/android/data/userpreferences/: GlobalUserPreferences.kt  GlobalUserPreferencesDataSource.kt  ThemePreference.kt
mastodon/src/main/java/org/joinmastodon/android/di/: DataModules.kt  MastodonApiModule.kt  ViewModelsModules.kt
mastodon/src/main/java/org/joinmastodon/android/domain/model/: Configuration.kt  MediaAttachmentsConfiguration.kt  PollsConfiguration.kt  Region.kt  Rule.kt  Stats.kt  StatusesConfiguration.kt
mastodon/src/main/java/org/joinmastodon/android/events/: EmojiUpdatedEvent.kt  FinishReportFragmentsEvent.kt  PollUpdatedEvent.kt  RemoveAccountPostsEvent.kt  SelfUpdateStateChangedEvent.kt  StatusCountersUpdatedEvent.kt  StatusCreatedEvent.kt  StatusDeletedEvent.kt  StatusUpdatedEvent.kt
mastodon/src/main/java/org/joinmastodon/android/features/oauth/: OAuthActivity.kt  OAuthViewModel.kt
mastodon/src/main/java/org/joinmastodon/android/fragments/: AccountTimelineFragment.java  BaseStatusListFragment.java  ComposeFragment.java  HomeTimelineFragment.java  NotificationsListFragment.java  ProfileFragment.java  SettingsFragment.java  StatusListFragment.java  ThreadFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/account_list/: BaseAccountListFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/onboarding/: AccountActivationFragment.java  SignupFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/report/: BaseReportChoiceFragment.java  ReportAddPostsChoiceFragment.java  ReportCommentFragment.java  ReportDoneFragment.java  ReportReasonChoiceFragment.java  ReportRuleChoiceFragment.java
mastodon/src/main/java/org/joinmastodon/android/model/: ParsedAccount.java
mastodon/src/main/java/org/joinmastodon/android/ui/: AccountSwitcherSheet.java  CustomEmojiPopupKeyboard.java
mastodon/src/main/java/org/joinmastodon/android/ui/displayitems/: HeaderStatusDisplayItem.java
mastodon/src/main/java/org/joinmastodon/android/ui/drawables/: SpoilerStripesDrawable.java
mastodon/src/main/java/org/joinmastodon/android/ui/text/: CustomEmojiSpan.java
mastodon/src/main/java/org/joinmastodon/android/ui/utils/: DiscoverInfoBannerHelper.java  UiUtils.java
mastodon/src/test/java/: ExampleTest.kt
